# circumgraph

./: .editorconfig  .gitignore  .releaserc.json  CHANGELOG.md  LICENSE.md  README.md  commitlint.config.js  package.json  pom.xml  renovate.json
circumgraph-app/: pom.xml
circumgraph-app/src/main/java/com/circumgraph/app/: CircumgraphApp.java  ErrorFormatter.java  Instance.java  MaybeTemporaryException.java  ServerConfig.java  UnrecoverableException.java
circumgraph-app/src/main/java/com/circumgraph/app/config/: ConfigConfig.java  HTTPConfig.java  HTTPServerConfig.java  InstanceConfig.java  StorageConfig.java
circumgraph-app/src/main/resources/: application.properties  banner.txt  logback.xml
circumgraph-app/src/test/java/com/circumgraph/app/: BasicInstanceTest.java  ErrorFormatterTest.java  InstanceTest.java
circumgraph-storage/: pom.xml
circumgraph-storage/src/main/java/com/circumgraph/storage/: Collection.java  Entity.java  EntityObjectRef.java  ListValue.java  SimpleValue.java  Storage.java  StorageException.java  StorageModel.java  StorageSchema.java  StorageSearchException.java  StorageValidationException.java  StoredEntityValue.java  StoredObjectRef.java  StoredObjectValue.java  StructuredValue.java  Value.java
circumgraph-storage/src/main/java/com/circumgraph/storage/internal/: AutoGeneratedIdValue.java  AutoGeneratedIds.java  CollectionImpl.java  EntityCodecImpl.java  EntityImpl.java  EntityIndexing.java  EntityMappers.java  EntityObjectRefImpl.java  EntitySerializers.java  GeneratedIdValueProvider.java  ListValueImpl.java  ObjectCodecImpl.java  ScalarsImpl.java  SimpleValueImpl.java  StorageImpl.java  StoredEntityValueImpl.java  StoredObjectRefImpl.java  StoredObjectValueImpl.java  StructuredValueImpl.java  ValueIndexers.java  ValueMappers.java  ValueMutationHandler.java  ValueProviders.java  ValueResolver.java  ValueSerializers.java
circumgraph-storage/src/main/java/com/circumgraph/storage/internal/indexing/: AutoGeneratedIdValueIndexer.java  BooleanValueIndexer.java  DurationValueIndexer.java  EnumValueIndexer.java  FloatValueIndexer.java  FullTextStringValueIndexer.java  IdValueIndexer.java  IntValueIndexer.java  LocalDateTimeValueIndexer.java  LocalDateValueIndexer.java  LocalTimeValueIndexer.java  OffsetDateTimeValueIndexer.java  OffsetTimeValueIndexer.java  TokenStringValueIndexer.java  TypeAheadStringValueIndexer.java  ZonedDateTimeValueIndexer.java
circumgraph-storage/src/main/java/com/circumgraph/storage/internal/mappers/: DeferredValueMapper.java  EntityMapper.java  EntityObjectRefMapper.java  EnumValueMapper.java  IdMapper.java  ListValueMapper.java  MappingEncounter.java  ObjectLocation.java  PolymorphicValueMapper.java  ReadOnlyMapper.java  RootObjectMapper.java  ScalarValueMapper.java  StoredObjectRefMapper.java  StructuredValueMapper.java  UnionValueMapper.java  ValueMapper.java
circumgraph-storage/src/main/java/com/circumgraph/storage/internal/model/: DefaultDirectiveProcessor.java  DefaultDirectiveValidator.java  IndexDirectiveProcessor.java  IndexDirectiveValidator.java  ReadonlyDirectiveProcessor.java  ReadonlyDirectiveValidator.java  SortableDirectiveProcessor.java  SortableDirectiveValidator.java
circumgraph-storage/src/main/java/com/circumgraph/storage/internal/mutation/: ListSetMutationImpl.java  NullMutationImpl.java  ScalarValueMutationImpl.java  SetEnumValueMutationImpl.java  SimpleValueMutationImpl.java  StoredObjectRefMutationImpl.java  StructuredMutationImpl.java
circumgraph-storage/src/main/java/com/circumgraph/storage/internal/processors/: AutoGeneratedDirectiveProcessor.java  DefaultDirectiveProcessor.java  IndexDirectiveProcessor.java  InterfaceImplementationProcessor.java  ReadonlyDirectiveProcessor.java  (+2 more)
circumgraph-storage/src/main/java/com/circumgraph/storage/mutation/: ListMutation.java  ListSetMutation.java  Mutation.java  NullMutation.java  ScalarValueMutation.java  SetEnumValueMutation.java  SimpleValueMutation.java  StoredObjectRefMutation.java  StructuredMutation.java  TypedMutation.java
circumgraph-storage/src/main/java/com/circumgraph/storage/scalars/: BooleanScalar.java  DurationScalar.java  FloatScalar.java  IDScalar.java  IntScalar.java  LocalDateScalar.java  LocalDateTimeScalar.java  LocalTimeScalar.java  OffsetDateTimeScalar.java  OffsetTimeScalar.java  Scalar.java  ScalarConversionException.java  Scalars.java  StringScalar.java  ZonedDateTimeScalar.java
circumgraph-storage/src/main/java/com/circumgraph/storage/search/: Cursor.java  Edge.java  Page.java  PageCursor.java  PageCursors.java  PageInfo.java  Query.java  QueryPath.java  SearchResult.java
circumgraph-storage/src/main/java/com/circumgraph/storage/types/: ValueIndexer.java  ValueMapper.java  ValueProvider.java  ValueSerializer.java  ValueValidator.java
circumgraph-storage/src/test/java/com/circumgraph/storage/: AutoGeneratedTest.java  BasicOperationsTest.java  BlankObjectTest.java  EntityIndexTest.java  EntityRefTest.java  EnumTest.java  ListTests.java  ModelTest.java  NonNullTest.java  NullableTest.java  PolymorphyTest.java  ReadonlyTest.java  ScalarTest.java  SingleFieldTest.java  SingleModelTest.java  SingleSchemaTest.java  StorageTest.java  StoredObjectRefTest.java
circumgraph-storage/src/test/java/com/circumgraph/storage/directives/: AutoGeneratedDirectiveTest.java  DefaultDirectiveTest.java  IndexDirectiveTest.java  SortableDirectiveTest.java
circumgraph-storage/src/test/java/com/circumgraph/storage/errors/: InterfaceImplementationRequiredTest.java
circumgraph-storage/src/test/java/com/circumgraph/storage/indexing/: EnumIndexTest.java  FloatIndexTest.java  IntIndexTest.java  ListStringIndexTest.java  PolymorphicEntityIndexTest.java  StoredObjectRefIndexTest.java  StoredObjectRefListIndexTest.java  StringIndexTest.java  SubObjectIndexTest.java
circumgraph-storage/src/test/java/com/circumgraph/storage/internal/: ValueResolverTest.java
circumgraph-storage/src/test/java/com/circumgraph/storage/search/: PageCursorsTest.java
circumgraph-storage/src/test/java/com/circumgraph/storage/unions/: UnionRefTest.java  UnionTest.java
(+386 files in other folders)
