<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>circumgraph-base</artifactId>
		<groupId>com.circumgraph</groupId>
		<version>0.1.1</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>circumgraph-app</artifactId>
	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>circumgraph-graphql</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>circumgraph-schema-graphql</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>se.l4.exoconf</groupId>
			<artifactId>exoconf</artifactId>
			<version>[2.0.0,3.0.0)</version>
		</dependency>

		<dependency>
			<groupId>se.l4.exobytes</groupId>
			<artifactId>exobytes</artifactId>
			<version>[1.0.2,2.0.0)</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.5</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-graphql</artifactId>
			<version>4.1.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<version>5.0.0</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
				</executions>
				<configuration>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>

					<includeOnlyProperties>
							<includeOnlyProperty>^git.commit.id.describe$</includeOnlyProperty>
							<includeOnlyProperty>^git.commit.id.describe-short$</includeOnlyProperty>
					</includeOnlyProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy</id>
			<activation>
				<property>
					<name>deploy</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.cloud.tools</groupId>
						<artifactId>jib-maven-plugin</artifactId>
						<version>3.1.4</version>
						<configuration>
							<from>
								<image>adoptopenjdk/openjdk16:alpine-jre</image>
							</from>
							<to>
								<image>ghcr.io/circumgraph/circumgraph</image>
								<tags>
									<tag>latest</tag>
									<tag>${project.version}</tag>
								</tags>
							</to>
							<container>
								<jvmFlags>
									<jvmFlag>-XX:+UseZGC</jvmFlag>
								</jvmFlags>
								<ports>
									<port>8080</port>
								</ports>
								<volumes>
									<volume>/data</volume>
								</volumes>
							</container>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
